{
  "name": "crossmerge",
  "version": "0.1.58",
  "description": "Crossplatform Merge App",
  "license": "MIT",
  "author": {
    "name": "김진규",
    "email": "zamong99@gmail.com"
  },
  "main": "./dist/main/main.js",
  "scripts": {
    "rebuild": "node -r ts-node/register ../../.erb/scripts/electron-rebuild.js",
    "postinstall": "npm run rebuild && npm run link-modules",
    "link-modules": "node -r ts-node/register ../../.erb/scripts/link-modules.ts"
  },
  "dependencies": {
    "@vscode/codicons": "0.0.43"
  }
}
